{
	"name": "acf/msc-benefits",
	"title": "msc benefits",
	"description": "Block msc benefits.",
	"style": "block-msc-benefits",
	"script": "block-msc-benefits",
	"category": "mos-blocks",
	"icon": "admin-comments",
	"keywords": ["msc-benefits"],
	"acf": {
		"mode": "preview",
		"renderTemplate": "msc-benefits.php"
	},
	"align": "full",
	"supports": {
		"anchor": true
	}
}
